/* the grid */

/* general container */

.container {
    margin: 0 auto;
    padding: 0 1%;
    box-sizing: border-box;
    clear:none;

    max-width: 1012px;     /* main width */
}

.container::after {
    content: " ";
    display:block;
    clear:both;
  }

.container.full { max-width: 100%;}
.container.fixed { max-width: 960px;}


/* column container */

.cc {
  width: 100%;
  float:left;
}


/* columns */


[class^="c-"] {
  float:left;
  box-sizing: border-box;
  min-height: 1px;
}

/* base grids */

.c-1-1 {width: 100%}


.c-2-1 {width: 50%}

.c-3-1 {width: 33.3%}
.c-3-2 {width: 66.6%}


/* column nesting limit -> 4 levels allowed - may be removed or tweaked if needed */
[class^="c-"] > [class^="c-"] > [class^="c-"] > [class^="c-"] > [class^="c-"] {
    width: 100%;
}


/* responsive behaviour */

@media only screen and (max-width: 1012px) {
    
     .container {
        min-width: 320px;
        width: auto;
        padding: 0 5% 5%;
    }

    
}

@media only screen and (max-width: 768px) {
    
    .container {
        min-width: 240px;
        width: auto;
    }
    
    /* all columns go 100% frenzy on small screen */
    [class^="c-"]
    {
      width: 100%;
      box-sizing: border-box;
    }
    
}
